#Basada en debian:jessie:
FROM mysql:8.0.11

ENV TERM xterm

RUN unlink /etc/localtime
RUN ln -s /usr/share/zoneinfo/America/Buenos_Aires /etc/localtime

RUN mkdir -p /var/lib/mysql-files

COPY my.cnf /etc/mysql/my.cnf
RUN chmod 755 /etc/mysql/my.cnf

COPY apt.sh /tmp/apt.sh

RUN apt update -y || apt-get update -y
RUN apt install procps -y

COPY certs /root/certs
